comprou(50,176).
comprou(61,196).
comprou(53,62).
comprou(42,131).
comprou(50,141).
comprou(64,239).
comprou(52,159).
comprou(23,71).
comprou(69,118).
comprou(13,169).
comprou(44,185).
comprou(33,199).
comprou(17,33).
comprou(70,157).
comprou(28,174).
comprou(6,5).
comprou(7,162).
comprou(59,214).
comprou(68,129).
comprou(63,78).
comprou(38,100).
comprou(75,80).
comprou(28,195).
comprou(9,125).
comprou(47,174).
comprou(32,103).
comprou(46,212).
comprou(66,66).
comprou(33,132).
comprou(4,13).
comprou(4,135).
comprou(72,219).
comprou(55,139).
comprou(15,76).
comprou(49,11).
comprou(58,168).
comprou(30,2).
comprou(38,16).
comprou(7,87).
comprou(3,205).
comprou(22,103).
comprou(1,78).
comprou(63,200).
comprou(58,65).
comprou(33,19).
comprou(13,123).
comprou(57,49).
comprou(21,179).
comprou(40,246).
comprou(1,92).
comprou(67,195).
comprou(66,24).
comprou(67,236).
comprou(3,192).
comprou(25,4).
comprou(61,171).
comprou(15,153).
comprou(65,9).
comprou(6,176).
comprou(19,197).
comprou(34,210).
comprou(47,161).
comprou(37,16).
comprou(43,176).
comprou(24,247).
comprou(52,200).
comprou(23,162).
comprou(58,140).
comprou(42,141).
comprou(24,86).
comprou(43,48).
comprou(45,58).
comprou(21,84).
comprou(43,61).
comprou(28,230).
comprou(60,245).
comprou(14,187).
comprou(33,63).
comprou(64,32).
comprou(17,217).
comprou(71,231).
comprou(67,162).
comprou(64,176).
comprou(9,77).
comprou(63,11).
comprou(46,15).
comprou(16,43).
comprou(27,46).
comprou(26,215).
comprou(15,245).
comprou(74,153).
comprou(3,216).
comprou(56,124).
comprou(61,105).
comprou(24,52).
comprou(10,126).
comprou(30,168).
comprou(70,148).
comprou(21,240).
comprou(38,212).
comprou(59,216).
comprou(18,203).
comprou(1,181).
comprou(69,3).
comprou(3,248).
comprou(6,124).
comprou(71,30).
comprou(53,204).
comprou(30,103).
comprou(40,208).
comprou(27,241).
comprou(37,124).
comprou(30,121).
comprou(9,191).
comprou(5,152).
comprou(65,203).
comprou(44,126).
comprou(61,177).
comprou(74,193).
comprou(21,101).
comprou(57,223).
comprou(42,5).
comprou(36,21).
comprou(12,220).
comprou(47,201).
comprou(34,21).
comprou(4,57).
comprou(60,52).
comprou(54,235).
comprou(38,196).
comprou(49,171).
comprou(73,36).
comprou(68,75).
comprou(28,60).
comprou(35,48).
comprou(66,127).
comprou(21,35).
comprou(4,180).
comprou(47,36).
comprou(51,195).
comprou(22,11).
comprou(42,216).
comprou(72,172).
comprou(19,186).
comprou(71,42).
comprou(37,141).
comprou(38,179).
comprou(62,197).
comprou(24,79).
comprou(52,89).
comprou(37,7).
comprou(33,206).
comprou(75,207).
comprou(41,221).
comprou(16,153).
comprou(28,187).
comprou(14,135).
comprou(44,180).
comprou(28,50).
comprou(18,164).
comprou(31,238).
comprou(25,186).
comprou(39,147).
comprou(25,119).
comprou(59,79).
comprou(55,14).
comprou(2,147).
comprou(42,7).
comprou(39,175).
comprou(19,156).
comprou(29,64).
comprou(11,71).
comprou(73,49).
comprou(19,182).
comprou(56,220).
comprou(47,215).
comprou(74,25).
comprou(9,205).
comprou(45,104).
comprou(39,78).
comprou(56,219).
comprou(56,114).
comprou(70,67).
comprou(32,229).
comprou(35,134).
comprou(62,14).
comprou(14,62).
comprou(49,206).
comprou(36,70).
comprou(4,218).
comprou(20,64).
comprou(70,214).
comprou(22,15).
comprou(51,187).
comprou(41,85).
comprou(51,241).
comprou(73,206).
comprou(60,131).
comprou(8,46).
comprou(67,20).
comprou(60,106).
comprou(49,81).
comprou(18,141).
comprou(57,187).
comprou(7,190).
comprou(22,137).
comprou(28,125).
comprou(2,188).
comprou(70,248).
comprou(3,126).
comprou(46,55).
comprou(60,204).
comprou(3,118).
comprou(22,38).
comprou(42,72).
comprou(57,149).
comprou(36,64).
comprou(66,219).
comprou(15,227).
comprou(28,34).
comprou(8,186).
comprou(9,106).
comprou(12,170).
comprou(40,230).
comprou(25,60).
comprou(9,227).
comprou(9,105).
comprou(8,187).
comprou(72,28).
comprou(51,152).
comprou(30,114).
comprou(65,237).
comprou(13,179).
comprou(75,199).
comprou(58,199).
comprou(70,29).
comprou(16,146).
comprou(73,32).
comprou(25,61).
comprou(45,87).
comprou(6,154).
comprou(59,81).
comprou(22,128).
comprou(74,176).
comprou(63,138).
comprou(74,98).
comprou(19,23).
comprou(48,181).
comprou(53,147).
comprou(11,181).
comprou(67,209).
comprou(15,230).
comprou(41,37).
comprou(21,95).
comprou(47,131).
comprou(27,56).
comprou(73,99).
comprou(37,105).
comprou(42,47).
comprou(72,215).
comprou(43,134).
comprou(46,240).
comprou(16,208).
comprou(46,157).
comprou(63,84).
comprou(11,178).
comprou(71,68).
comprou(58,242).
comprou(33,43).
comprou(13,109).
comprou(40,49).
comprou(70,146).
comprou(6,243).
comprou(35,150).
comprou(67,93).
comprou(11,46).
comprou(40,84).
comprou(56,216).
comprou(74,157).
comprou(30,128).
comprou(60,162).
comprou(10,147).
comprou(69,104).
comprou(38,153).
comprou(55,113).
comprou(37,246).
comprou(63,114).
comprou(36,135).
comprou(24,80).
comprou(7,207).
comprou(70,123).
comprou(50,29).
comprou(42,46).
comprou(6,81).
comprou(7,138).
comprou(65,52).
comprou(45,202).
